[tox]
env_list =
    py{36, 37, 38, 39, 310, 311},bare,docs
minversion = 4.4.8

[testenv]
description = run the tests with all dependencies installed
package = wheel
wheel_build_env = .pkg
deps = lxml
     html5lib
     soupsieve>=1.2
     pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:docs]
deps = sphinx
commands = sphinx-build -b html doc/source doc/build/html

[testenv:bare]
description = run the tests on the oldest supported version of Python, without any dependencies installed
basepython = py36
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}
